# MangaManagement

./: Báo Cáo Đồ Án Ứng Dụng - Hân Phan - 18211TT4883.docx  QuanLyTruyenTranh.sln  SQLMangaManagement.sql
BUL/: BUL_Account.cs  BUL_Customer.cs  BUL_MangaStore.cs  BUL_Sell.cs  BUL_Staff.cs
DAL/: DAL.csproj  DAL_Account.cs  DAL_Customer.cs  DAL_MangaStore.cs  DAL_Sell.cs  DAL_Staff.cs  clsDatabase.cs
DTO/: Account.cs  Customer.cs  MangaStore.cs  Sell.cs  Staff.cs
QuanLyTruyenTranh/: Invoice.Designer.cs  Invoice.xsd  Program.cs  QuanLyTruyenTranh.csproj  ReportInvoice.Designer.cs  ReportInvoice.cs  frmAccount.Designer.cs  frmAccount.cs  frmCustomer.Designer.cs  frmCustomer.cs  frmCustomer.resx  frmHome.Designer.cs  frmHome.cs  frmLogin.Designer.cs  frmLogin.cs  frmMangaStore.Designer.cs  frmMangaStore.cs  frmMangaStore.resx  frmPayment.Designer.cs  frmPayment.cs  frmRegister.Designer.cs  frmRegister.cs  frmSell.Designer.cs  frmSell.cs  frmStaff.Designer.cs  frmStaff.cs
QuanLyTruyenTranh/Properties/: Resources.Designer.cs  Resources.resx
